<!DOCTYPE html>
<html>
<head>
	<title>Projeto_04 Slick Slider</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="author" content="Webigode">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
		<body>
			<header>
				<div class="center">
					<div class="logo">
						Logomarca
					</div><!--logo-->

					<nav class="menu-desktop">
						<ul>
							<li><a href="#quem-sou">quem sou</a></li>
							<li><a href="#depoimentos">depoimentos</a></li>
							<li><a href="#videos">videos</a></li>
							<li><a href="#contato">contato</a></li>
						</ul>
					</nav>

					<nav class="menu-mobile">
						<ul>
							<li><a href="#quem-sou">quem sou</a></li>
							<li><a href="#depoimentos">depoimentos</a></li>
							<li><a href="#videos">videos</a></li>
							<li><a href="#contato">contato</a></li>
						</ul>
					</nav>
						
					<div class=	"clear"></div><!--clear-->
				</div><!--center-->
			</header>

			<section class="mosaico">
				<div class="center">
					
					<div class="mosaico-wraper">

						<div class="mosaico-single">
							<div class="img-mosaico-single"></div><!--img-mosaico-single-->
							<div class="img-mosaico-single"></div><!--img-mosaico-single-->
						</div><!--mosaico-single-->

						<div class="mosaico-single">
							<div class="img-mosaico-single"></div><!--img-mosaico-single-->
							<div class="img-mosaico-single"></div><!--img-mosaico-single-->
						</div><!--mosaico-single-->

						<div class="mosaico-single">
							<div class="img-mosaico-single"></div><!--img-mosaico-single-->
							<div class="img-mosaico-single"></div><!--img-mosaico-single-->
						</div><!--mosaico-single-->

						<div class="mosaico-single">
							<div class="img-mosaico-single"></div><!--img-mosaico-single-->
							<div class="img-mosaico-single"></div><!--img-mosaico-single-->
						</div><!--mosaico-single-->

						<div class="mosaico-single">
							<div class="img-mosaico-single"></div><!--img-mosaico-single-->
							<div class="img-mosaico-single"></div><!--img-mosaico-single-->
						</div><!--mosaico-single-->

						<div class="mosaico-single">
							<div class="img-mosaico-single"></div><!--img-mosaico-single-->
							<div class="img-mosaico-single"></div><!--img-mosaico-single-->
						</div><!--mosaico-single-->
					
					</div><!--mosaico-wraper-->



				</div><!--center-->
			</section><!--mosaico-->

			<section class="servicos">
				<div class="center">
					
					<div class="box-servicos">
						<h2>Lorem Ipsum</h2>
						<p>Duis rhoncus ligula lectus, et eleifend nisi aliquet eu. Quisque pulvinar nec massa eget laoreet. Duis nec sapien nec quam mattis tempor.</p>
					</div><!--box-servicos-->

					<div class="box-servicos">
						<h2>Lorem Ipsum</h2>
						<p>Duis rhoncus ligula lectus, et eleifend nisi aliquet eu. Quisque pulvinar nec massa eget laoreet. Duis nec sapien nec quam mattis tempor.</p>
					</div><!--box-servicos-->

					<div class="box-servicos">
						<h2>Lorem Ipsum</h2>
						<p>Duis rhoncus ligula lectus, et eleifend nisi aliquet eu. Quisque pulvinar nec massa eget laoreet. Duis nec sapien nec quam mattis tempor.</p>
					</div><!--box-servicos-->


				</div><!--center-->
			</section><!--servicos-->

			

			<section id="quem-sou" class="perfil">
				<div class="center">
					<div class="perfil-wraper">
						
						<div class="perfil-single">
							<div class="img-perfil"></div><!--img-perfil-->
							<div class="texto-perfil">
								<h2>Título do profissional</h2>
								<p>Suspendisse tempor, purus nec mollis convallis, sem risus sollicitudin lacus, ac auctor elit libero non lorem. Nulla rutrum justo at est iaculis, eget ultricies mi mattis. Cras maximus justo ut elit luctus mollis a in est. Suspendisse ut metus in dolor interdum iaculis. Duis tellus nisi, malesuada nec convallis in, vulputate ac nisl.
									<br /><br />
								Suspendisse potenti. Donec massa nulla, malesuada pellentesque mauris ac, scelerisque accumsan odio. Praesent commodo, lectus in pretium accumsan, sem sapien tristique est, eu dapibus tortor neque sit amet turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur vestibulum a neque non volutpat.

							</p>	
						</div><!--texto-perfil-->
					</div><!--perfil-single-->
				</div><!--perfil-wraper-->
			</div><!--center-->
		</section><!--perfil-->

		<section id="videos" class="videos">
			<div class="center">

				<div class="box-video">
					<iframe src="https://www.youtube.com/embed/5HBFxKnIphA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div><!--box-video-->

				<div class="box-video">
					<iframe src="https://www.youtube.com/embed/5HBFxKnIphA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div><!--box-video-->

				<div class="box-video">
					<iframe src="https://www.youtube.com/embed/5HBFxKnIphA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div><!--box-video-->

				<div class="clear"></div><!--clear-->
			</div><!--center-->
		</section><!--videos-->

		

		<section class="tratamentos">
			<h2>Tratamentos</h2>
			<div class="center">
				
				<div class="tratamentos-container">

					<div class="tratamentos-single">
						<h2>Profilaxia e Prevenção</h2>
						<p>Praesent placerat elit eget odio varius dictum. Ut ultrices, tortor quis pharetra fringilla, risus felis aliquet metus, sed tempus enim nunc suscipit mauris. Quisque nec ante mattis, accumsan ex a, aliquam erat. Sed dapibus orci eget augue blandit consequat. In lacinia libero iaculis lorem eleifend hendrerit.</p>
					</div><!--tratamentos-single-->
				

				
					<div class="tratamentos-single">
						<h2>Profilaxia e Prevenção</h2>
						<p>Praesent placerat elit eget odio varius dictum. Ut ultrices, tortor quis pharetra fringilla, risus felis aliquet metus, sed tempus enim nunc suscipit mauris. Quisque nec ante mattis, accumsan ex a, aliquam erat. Sed dapibus orci eget augue blandit consequat. In lacinia libero iaculis lorem eleifend hendrerit.</p>
					</div><!--tratamentos-single-->
				

				
					<div class="tratamentos-single">
						<h2>Profilaxia e Prevenção</h2>
						<p>Praesent placerat elit eget odio varius dictum. Ut ultrices, tortor quis pharetra fringilla, risus felis aliquet metus, sed tempus enim nunc suscipit mauris. Quisque nec ante mattis, accumsan ex a, aliquam erat. Sed dapibus orci eget augue blandit consequat. In lacinia libero iaculis lorem eleifend hendrerit.</p>
					</div><!--tratamentos-single-->
				</div><!--tratamento-container-->


				<div class="tratamentos-container">
					<div class="tratamentos-single">
						<h2>Profilaxia e Prevenção</h2>
						<p>Praesent placerat elit eget odio varius dictum. Ut ultrices, tortor quis pharetra fringilla, risus felis aliquet metus, sed tempus enim nunc suscipit mauris. Quisque nec ante mattis, accumsan ex a, aliquam erat. Sed dapibus orci eget augue blandit consequat. In lacinia libero iaculis lorem eleifend hendrerit.</p>
					</div><!--tratamentos-single-->
				

				
					<div class="tratamentos-single">
						<h2>Profilaxia e Prevenção</h2>
						<p>Praesent placerat elit eget odio varius dictum. Ut ultrices, tortor quis pharetra fringilla, risus felis aliquet metus, sed tempus enim nunc suscipit mauris. Quisque nec ante mattis, accumsan ex a, aliquam erat. Sed dapibus orci eget augue blandit consequat. In lacinia libero iaculis lorem eleifend hendrerit.</p>
					</div><!--tratamentos-single-->
				

				
					<div class="tratamentos-single">
						<h2>Profilaxia e Prevenção</h2>
						<p>Praesent placerat elit eget odio varius dictum. Ut ultrices, tortor quis pharetra fringilla, risus felis aliquet metus, sed tempus enim nunc suscipit mauris. Quisque nec ante mattis, accumsan ex a, aliquam erat. Sed dapibus orci eget augue blandit consequat. In lacinia libero iaculis lorem eleifend hendrerit.</p>
					</div><!--tratamentos-single-->
				</div><!--tratamentos-container-->

				<div class="tratamentos-container">
					<div class="tratamentos-single">
						<h2>Profilaxia e Prevenção</h2>
						<p>Praesent placerat elit eget odio varius dictum. Ut ultrices, tortor quis pharetra fringilla, risus felis aliquet metus, sed tempus enim nunc suscipit mauris. Quisque nec ante mattis, accumsan ex a, aliquam erat. Sed dapibus orci eget augue blandit consequat. In lacinia libero iaculis lorem eleifend hendrerit.</p>
					</div><!--tratamentos-single-->
				

				
					<div class="tratamentos-single">
						<h2>Profilaxia e Prevenção</h2>
						<p>Praesent placerat elit eget odio varius dictum. Ut ultrices, tortor quis pharetra fringilla, risus felis aliquet metus, sed tempus enim nunc suscipit mauris. Quisque nec ante mattis, accumsan ex a, aliquam erat. Sed dapibus orci eget augue blandit consequat. In lacinia libero iaculis lorem eleifend hendrerit.</p>
					</div><!--tratamentos-single-->
				

				

					<div class="tratamentos-single">
						<h2>Profilaxia e Prevenção</h2>
						<p>Praesent placerat elit eget odio varius dictum. Ut ultrices, tortor quis pharetra fringilla, risus felis aliquet metus, sed tempus enim nunc suscipit mauris. Quisque nec ante mattis, accumsan ex a, aliquam erat. Sed dapibus orci eget augue blandit consequat. In lacinia libero iaculis lorem eleifend hendrerit.</p>
					</div><!--tratamentos-single-->

				</div><!--tratamentos-container-->

				<!--<div class="clear"></div>-->

			</div><!--center-->
		</section><!--tratamentos-->

		<section id="depoimentos" class="depoimentos">
			<h2>Depoimentos</h2>
			<div class="center">
				
				<div class="depoimentos-single">
					
					<quote>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit."
					</quote>

					<div class="depoimentos-pessoa">
						<img src="imagens/depoimento1.png" />
						<span>Maria Augusta dos Santos</span>
					</div><!--depoimentos-pessoa-->
				</div><!--depoimentos-single-->

				<div class="depoimentos-single">
					
					<quote>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit."
					</quote>

					<div class="depoimentos-pessoa">
						<img src="imagens/depoimento1.png" />
						<span>Maria Augusta dos Santos</span>
					</div><!--depoimentos-pessoa-->
				</div><!--depoimentos-single-->

				<div class="depoimentos-single">
					
					<quote>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit."
					</quote>

					<div class="depoimentos-pessoa">
						<img src="imagens/depoimento1.png" />
						<span>Maria Augusta dos Santos</span>
					</div><!--depoimentos-pessoa-->
				</div><!--depoimentos-single-->
				
			</div><!--center-->
		</section><!--depoimentos-->

		<section class="social">
			
				<div class="instagram-chamada">
					<img src="imagens/inst.png" />
					<p>Acesse o nosso instagram para mais imagens <br />
					@doprofissional</p>
				</div><!--instagram-chamada-->

				<div class="mosaico-social">
					<div class="img-mosaico-social-single"></div><!--img-mosaico-social-single-->
					<div class="img-mosaico-social-single"></div><!--img-mosaico-social-single-->
					<div class="img-mosaico-social-single"></div><!--img-mosaico-social-single-->
					<div class="img-mosaico-social-single"></div><!--img-mosaico-social-single-->
					<div class="img-mosaico-social-single"></div><!--img-mosaico-social-single-->
					<div class="img-mosaico-social-single"></div><!--img-mosaico-social-single-->
					<div class="img-mosaico-social-single"></div><!--img-mosaico-social-single-->
					<div class="img-mosaico-social-single"></div><!--img-mosaico-social-single-->
					<div class="img-mosaico-social-single"></div><!--img-mosaico-social-single-->
				</div><!--mosaico-social-->


				<div class="facebook-chamada">
					<img src="imagens/fb.png" />
					<p>Acesse o nosso facebook para mais imagens <br />
					@doprofissional</p>
				</div><!--instagram-chamada-->

				<div class="clear"><!--clear-->
			
		</section><!--social-->

		<section id="contato" class="contato">
			<h2>Contato</h2>

				
				<form>
					<div class="input-formulario w100">
						<span>Nome*</span>
						<div><input type="text" name="nome" placeholder="Nome"  required></div>
					</div><!--input-formulario-->

					<div class="input-formulario w50">
						<span>E-mail*</span>
						<div><input type="text" name="email" placeholder="E-mail" required></div>
					</div><!--input-formulario-->

					<div class="input-formulario w50">
						<span>Telefone*</span>
						<div><input type="text" name="telefone" placeholder="Telefone" required></div>
					</div><!--input-formulario-->

					<div class="input-formulario w100">
						<span>Mensagem*</span>
						<div><textarea placeholder="Mensagem"></textarea></div>
					</div><!--input-formulario-->

					<div class="centralizar-submit w100">
						<div><input type="submit" name="acao" value="Enviar!"  required></div>
					</div><!--centralizar-submit-->

					<div class="clear"></div><!--clear-->
				</form>
			
		</section><!--contato-->

		<footer>
			<div class="footer-single">
				<h2>Telefone</h2>
				<p>(83)99232-2321</p>
			</div><!--footer-wraper-->

			<div class="footer-single">
				<h2>Horários</h2>
				<p>(83)99232-2321</p>
			</div><!--footer-wraper-->

			<div class="footer-single">
				<h2>Endereço</h2>
				<p>Rua dos Escoteiros s/N - João Pesssoa <br /> Próximo ao centro de tecnologia</p>
			</div><!--footer-wraper-->

			<div class="clear"></div><!--clear-->
		</footer>

		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/slick.js" type="text/javascript"></script>
		<script src="js/slides.js" type="text/javascript"></script>
		<script src="js/menu-mobile.js" type="text/javascript"></script>
		<script src="js/menu-scroll.js" type="text/javascript"></script>
		
	</body>
</html>